version: '3.4'
networks:
  docker-vmbr210:
    external: true
services:
  dnsserver-internal:
    container_name: dns-hasiatthegrill-seniorenwg
    image: registry.gitlab.com/hasechris-it/hasechris-docker-images/docker-bind9:latest
    command: ["named", "-c", "/etc/bind/named.conf", "-f", "-4", "-u", "named"]
    volumes:
      - /data_hdd/docker/dns-hasiatthegrill-seniorenwg/named.conf:/etc/bind/named.conf:ro
      - /data_hdd/docker/dns-hasiatthegrill-seniorenwg/shared:/etc/bind/shared
      - /data_hdd/docker/dns-hasiatthegrill-seniorenwg/dbs-intern:/etc/bind/dbs-intern
      - /data_hdd/docker/dns-hasiatthegrill-seniorenwg/dbs-extern:/etc/bind/dbs-extern
    restart: always
    healthcheck:
      test: ["CMD", "nslookup", "vanilla.hasiatthegrill.net", "127.0.0.1"]
      interval: 60s
      timeout: 5s
      retries: 3
    networks:
      docker-vmbr210:
        ipv4_address: 10.253.42.12
