version: "2.4"

networks:
  traefik-internal:
    external: true

services:
  minecraft-designworld:
    image: registry.gitlab.com/hasechris-docker-images/minecraft-spigot:latest
    container_name: minecraft-designworld
    restart: unless-stopped
    shm_size: '12gb'
    ipc: host
    cpus: 4
    mem_limit: 12G
    stop_grace_period: 1m30s
    ports:
      - 25567:25567
    volumes:
      - /docker/minecraft/designworld:/var/lib/minecraft
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - TZ="Europe/Berlin"
      - MC_EULA=true
      - MC_ENABLE_COMMAND_BLOCK=true
      - MC_VIEW_DISTANCE=12
      - MC_WORLDS_IN_RAM=true
      - MC_SYNC_INTERVAL=1m
      - MC_MAX_MEM=12G
      - MC_READ_LEVEL_FILE=true
      - MC_JAVA_ARGS=-XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:MaxGCPauseMillis=50 -XX:+DisableExplicitGC -XX:TargetSurvivorRatio=90 -XX:G1NewSizePercent=50 -XX:G1MaxNewSizePercent=80 -XX:InitiatingHeapOccupancyPercent=10 -XX:G1MixedGCLiveThresholdPercent=50 -XX:+AggressiveOpts
      #-Dlog4j.configurationFile=log4j2_112-116.xml
      - MC_LINK_DRIVEBACKUP_CONFIG=true
    networks:
      default:
      traefik-internal:
    labels:
      # default traefik enable
      - "traefik.enable=true"
      # docker network
      - "traefik.docker.network=traefik-internal"
      - "traefik.http.services.minecraft-design-backend.loadbalancer.server.port=8123"
      - "traefik.http.services.minecraft-design-backend.loadbalancer.server.scheme=http"
      - "traefik.http.routers.minecraft-design-http.entrypoints=web"
      - "traefik.http.routers.minecraft-design-http.rule=Host(`design.hasiatthegrill.net`)"

