version: '2.4'
networks:
  #docker-vmbr14:
  #  name: docker-vmbr14
  #  driver: ipvlan
  #  driver_opts:
  #    ipvlan_mode: l2
  #    parent: vmbr14
  #  ipam:
  #    config:
  #      - subnet: 10.0.14.0/24
  docker-vmbr0:
    name: docker-vmbr0
    driver: ipvlan
    driver_opts:
      ipvlan_mode: l2
      parent: vmbr0
    ipam:
      config:
        - subnet: 192.168.42.0/27
  docker-vmbr8:
    name: docker-vmbr8
    driver: ipvlan
    driver_opts:
      ipvlan_mode: l2
      parent: vmbr8
    ipam:
      config:
        - subnet: 10.0.8.0/26
  docker-vmbr2:
    name: docker-vmbr2
    driver: ipvlan
    driver_opts:
      ipvlan_mode: l2
      parent: vmbr2
    ipam:
      config:
        - subnet: 10.0.2.0/27
  docker-vmbr210:
    name: docker-vmbr210
    driver: ipvlan
    driver_opts:
      ipvlan_mode: l2
      parent: vmbr210
    ipam:
      config:
        - subnet: 10.253.42.0/24
  docker-internal:
    name: docker-internal
    internal: true
  proxy-withinternet:
    name: proxy-withinternet
  #mailcow-network:
  #  driver: bridge
  #  name: mailcow-network
  #  driver_opts:
  #    com.docker.network.bridge.name: br-mailcow
  #  enable_ipv6: false
  #  ipam:
  #    driver: default
  #    config:
  #      - subnet: ${IPV4_NETWORK:-172.22.1}.0/24
services:
  dummy:
    container_name: network-dep-dummy
    image: williamyeh/dummy
    entrypoint: ["sleep", "365d"]
    networks:
      #- docker-vmbr14
      - docker-vmbr0
      - docker-vmbr2
      - docker-vmbr8
      - docker-internal
      - proxy-withinternet
      - docker-vmbr210
      #- mailcow-network
    restart: "no"
