version: '2.4'
networks:
  docker-vmbr210:
    external: true
services:
  dns-proxy-extern:
    container_name: dns-proxy-extern
    image: jpillora/dnsmasq
    cpu_count: 2
    mem_limit: 512m
    restart: always
    dns: 127.0.0.1
    extra_hosts:
      dns-proxy-extern.hasiatthegrill.net: 1.2.3.4
    volumes:
      - "./dnsmasq.conf:/etc/dnsmasq.conf"
    healthcheck:
      test: ["CMD", "nslookup", "dns-proxy-extern.hasiatthegrill.net", "127.0.0.1"]
      interval: 30s
      timeout: 5s
      retries: 3
    networks:
      docker-vmbr210:
        ipv4_address: 10.253.42.13
